POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
POSTGRES_PORT = 5432
BACKEND_PORT=8080
FRONTEND_ORIGIN=http://localhost:4200
BACKEND_ORIGIN=http://localhost:8080